{ "name": "cooverytv", "version": "1.0.0", "main": "index.js", "scripts": { 
    "start": "node index.js"
  }
}
{ "name": "cooverytv", "version": "1.0.0", "main": "index.js", "scripts": { 
    "start": "node index.js"
  }
}

